<mjml>
  <mj-head>
    <mj-font name="Barlow" href="https://fonts.googleapis.com/css2?family=Barlow:400"></mj-font>
    <mj-attributes>
      <mj-text font-family="Barlow, sans-serif" font-weight="400" font-size="14px" color="#344054" line-height="20px"></mj-text>
    </mj-attributes>
  </mj-head>
  
  <mj-body>

    <mj-section padding="20px" background-color="#ffffff">
      <mj-column>
        <mj-image align="left" width="50px" src="cid:provider-logo-file-encoded"></mj-image>
        <mj-text>
          <p>Hi {{userFirstName}},</p>
          <p>Your invoice {{invoiceNumber}} for {{currencySymbol}}{{amtDue}} sent on {{issueDate}} was <b>voided</b> and no payment is required.</p>
          <p>If you have any questions, please reply to this email.</p>
          <p>Have a great day!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>