<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>You have new mail!</p>
              <p>See your email in <a href="{{orgLink}}">{{orgName}}’s profile</a></p>
          <p>Have a great day!</p>
          <p>The CustomerOS Team</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>